VITE_FIREBASE_API_KEY=AIzaSyBi5h8ARloaqMbWBVIuf5MlmopcMuV1Prw
VITE_FIREBASE_AUTH_DOMAIN=kidscode-6927c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kidscode-6927c
VITE_FIREBASE_STORAGE_BUCKET=kidscode-6927c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780272051420
VITE_FIREBASE_APP_ID=1:780272051420:web:608449122699d46a624019

VITE_CLOUDINARY_CLOUD_NAME=dru9rthjv
VITE_CLOUDINARY_API_KEY=274641167689823
VITE_CLOUDINARY_API_SECRET=QFhQyjeMVmt34wqejEKdA-nLJUk